<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module arrayutils</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>arrayutils</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/patrick/Dropbox/Computer%20Modelling/Project%20B/arrayutils.py">/home/patrick/Dropbox/Computer Modelling/Project B/arrayutils.py</a></font></td></tr></table>
    <p><tt>Array&nbsp;Utilities&nbsp;for&nbsp;LJ-Simulation<br>
Author:&nbsp;P.&nbsp;Wang&nbsp;s1913529<br>
&nbsp;<br>
A&nbsp;library&nbsp;that&nbsp;exploits&nbsp;numpy&nbsp;broadcasting&nbsp;and&nbsp;calculates&nbsp;pair&nbsp;separations&nbsp;<br>
without&nbsp;iterative&nbsp;loops.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="numpy.html">numpy</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-gen_coord_list"><strong>gen_coord_list</strong></a>(p3d_list)</dt><dd><tt>Generates&nbsp;numpy&nbsp;array&nbsp;of&nbsp;coordinates&nbsp;given&nbsp;a&nbsp;list&nbsp;of&nbsp;particle<br>
:param&nbsp;p3d_list:&nbsp;list&nbsp;of&nbsp;p3d&nbsp;instances<br>
:return:&nbsp;numpy&nbsp;of&nbsp;coordinates&nbsp;of&nbsp;p3d&nbsp;instances</tt></dd></dl>
 <dl><dt><a name="-gen_r_array"><strong>gen_r_array</strong></a>(p3d_list, box)</dt><dd><tt>Generates&nbsp;numpy&nbsp;array&nbsp;of&nbsp;separation&nbsp;vectors&nbsp;of&nbsp;a&nbsp;system&nbsp;of&nbsp;particles<br>
&nbsp;<br>
:param&nbsp;p3d_list:&nbsp;list&nbsp;of&nbsp;p3d&nbsp;instances<br>
:param&nbsp;box:&nbsp;numpy&nbsp;array&nbsp;specifing&nbsp;box&nbsp;dimensions<br>
:return:&nbsp;numpy&nbsp;array&nbsp;of&nbsp;separation&nbsp;vectors&nbsp;with&nbsp;MIC&nbsp;applied</tt></dd></dl>
 <dl><dt><a name="-mag_calc"><strong>mag_calc</strong></a>(r_array)</dt><dd><tt>Generates&nbsp;numpy&nbsp;array&nbsp;of&nbsp;magnitudes&nbsp;of&nbsp;r_array<br>
:param&nbsp;r_array:&nbsp;numpy&nbsp;array&nbsp;of&nbsp;separation&nbsp;vectors<br>
:return&nbsp;mag_array:&nbsp;numpy&nbsp;array&nbsp;of&nbsp;sizes&nbsp;of&nbsp;vectors&nbsp;in&nbsp;r_array</tt></dd></dl>
 <dl><dt><a name="-mic"><strong>mic</strong></a>(x1, box)</dt><dd><tt>Applies&nbsp;minimum&nbsp;image&nbsp;convention&nbsp;adapted&nbsp;to&nbsp;accomodate&nbsp;large&nbsp;arrays<br>
&nbsp;<br>
:param&nbsp;x1:&nbsp;array&nbsp;of&nbsp;positional&nbsp;vectors&nbsp;of&nbsp;particles<br>
:param&nbsp;box:&nbsp;array&nbsp;of&nbsp;size&nbsp;of&nbsp;box<br>
:return:&nbsp;array&nbsp;of&nbsp;nearest&nbsp;neighbour&nbsp;to&nbsp;supplied&nbsp;particles</tt></dd></dl>
 <dl><dt><a name="-mic_norm"><strong>mic_norm</strong></a>(x1, box)</dt><dd><tt>Applies&nbsp;minimum&nbsp;image&nbsp;convention<br>
&nbsp;<br>
:param&nbsp;x1:&nbsp;array&nbsp;of&nbsp;positional&nbsp;vectors&nbsp;of&nbsp;particles<br>
:param&nbsp;box:&nbsp;array&nbsp;of&nbsp;size&nbsp;of&nbsp;box<br>
:return:&nbsp;array&nbsp;of&nbsp;nearest&nbsp;neighbour&nbsp;to&nbsp;supplied&nbsp;particles</tt></dd></dl>
 <dl><dt><a name="-pbc"><strong>pbc</strong></a>(x1, box)</dt><dd><tt>Applies&nbsp;periodic&nbsp;boundary&nbsp;condition<br>
&nbsp;<br>
:param&nbsp;x1:&nbsp;array&nbsp;of&nbsp;positional&nbsp;vectors&nbsp;of&nbsp;particles<br>
:param&nbsp;box:&nbsp;array&nbsp;of&nbsp;size&nbsp;of&nbsp;box<br>
:return&nbsp;np.mod(x1,box):&nbsp;a&nbsp;mirror&nbsp;of&nbsp;particles&nbsp;inside&nbsp;specified&nbsp;box</tt></dd></dl>
</td></tr></table>
</body></html>